# Docker

./: Dockerfile  app.py  img.txt  index.html
bjavaspring/: Dockerfile  pom.xml
bjavaspring/src/main/java/com/example/myjavaapp/: MyJavaApplication.java
bjavaspring/src/main/java/com/example/myjavaapp/controller/: HelloWorldController.java
cmd/: Dockerfile  startup.sh
compose-file/: docker-compose.yml
compose-file/db-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
compose-file/db-data/#innodb_redo/: #ib_redo9
compose-file/db-data/mysql/: general_log_213.sdi  slow_log_214.sdi
compose-file/db-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
customnetwork/: Dockerfile-curl  Dockerfile-nginx  index.html
devcontainer/: .devcontainer.json  runtime.txt
dockercompose/: docker-compose.yml
dockercompose/db_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
dockercompose/web/: index.html
env_db/: Dockerfile  app.py  container.txt  for_container_test  for_test  meraj.txt  multivolumes.sh
initapp/: docker-compose.yml
initapp/initcontainer/: Dockerfile  init-container.sh
initcontainer/: docker-compose.yml
initcontainer/init-container/: Dockerfile  init-script.sh
initcontainer/web-app/: Dockerfile  app.py
javaspring/: Dockerfile
jenkins/: Dockerfile  plugins.txt
my-java-app/: Dockerfile  pom.xml
vault/: Dockerfile
(+127 files in other folders)
